{
  "name": "assessment-review-crud",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.0",
    "nodemon": "^3.0.1",
    "pg": "^8.11.1",
    "url-loader": "^4.1.1"
  }
}
